<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WantFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-VA-w4B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfG-VA-w4B" secondAttribute="height" multiplier="1:1" id="k16-PY-scl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-vI-ZUd">
                                <rect key="frame" x="213" y="365" width="560" height="57"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-mD-fQd">
                                        <rect key="frame" x="269" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Hj-mD-fQd" secondAttribute="height" multiplier="1:1" id="eek-0m-ipl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="findActivity" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-An-2JK">
                                        <rect key="frame" x="207" y="22" width="147" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AiU-Br-VrL"/>
                                            <constraint firstAttribute="width" constant="147" id="XES-lG-VcK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login   |  New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-Ag-qqh">
                                <rect key="frame" x="381" y="542" width="154" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtM-vI-ZUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P0G-Yp-VTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9F-Ag-qqh" secondAttribute="trailing" constant="10" id="cuL-gQ-62T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtM-vI-ZUd" secondAttribute="trailing" id="mau-Bs-rVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listEventsImage" destination="8Jf-An-2JK" id="epx-Pp-96o"/>
                        <segue destination="Z7m-gx-rr6" kind="show" identifier="listEvents" id="DUV-ha-wQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-48"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Dgj-WH-7UM">
            <objects>
                <viewController id="Z7m-gx-rr6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcX-PF-Ba6"/>
                        <viewControllerLayoutGuide type="bottom" id="teH-Lt-HzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ric-Op-z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LGe-te-GzE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EbV-RC-KAa"/>
                        <segue destination="iWV-aE-ljy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IR2-HC-ck8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msm-UH-lu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="755"/>
        </scene>
        <!--All Events-->
        <scene sceneID="dk8-Se-wPw">
            <objects>
                <tableViewController id="gyg-nN-eih" customClass="EventsTableViewController" customModule="WantFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ck3-3a-Xmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="WkL-kd-JiT" customClass="EventTableViewCell" customModule="WantFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkL-kd-JiT" id="gtl-oF-2hw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="az7-IW-lvt">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-oA-q3L">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lRj-oA-q3L" secondAttribute="height" multiplier="1:1" id="L8Q-QX-bs6"/>
                                                        <constraint firstAttribute="height" constant="90" id="hQm-mP-Pke"/>
                                                        <constraint firstAttribute="width" constant="90" id="jpX-BP-7kb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lRj-oA-q3L" firstAttribute="top" secondItem="az7-IW-lvt" secondAttribute="top" id="6nn-p2-KMU"/>
                                                <constraint firstAttribute="width" secondItem="az7-IW-lvt" secondAttribute="height" multiplier="1:1" id="EjL-m7-W9O"/>
                                                <constraint firstAttribute="trailing" secondItem="lRj-oA-q3L" secondAttribute="trailing" id="Ooc-6I-ofq"/>
                                                <constraint firstItem="lRj-oA-q3L" firstAttribute="leading" secondItem="az7-IW-lvt" secondAttribute="leading" id="aIp-op-Ygb"/>
                                                <constraint firstAttribute="height" constant="90" id="uV0-0O-x4Y"/>
                                                <constraint firstAttribute="width" constant="90" id="v9a-hp-9qg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-2D-Wx0">
                                            <rect key="frame" x="88" y="8" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I1k-2D-Wx0" secondAttribute="trailing" id="c22-Ap-JJR"/>
                                        <constraint firstItem="I1k-2D-Wx0" firstAttribute="leading" secondItem="az7-IW-lvt" secondAttribute="trailing" constant="8" id="erQ-wS-Z8E"/>
                                        <constraint firstAttribute="topMargin" secondItem="I1k-2D-Wx0" secondAttribute="top" id="lwb-sL-LkE"/>
                                        <constraint firstItem="az7-IW-lvt" firstAttribute="leading" secondItem="gtl-oF-2hw" secondAttribute="leadingMargin" constant="-8" id="pm2-H4-sCR"/>
                                        <constraint firstItem="az7-IW-lvt" firstAttribute="top" secondItem="gtl-oF-2hw" secondAttribute="topMargin" constant="-8" id="sjg-3b-thC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="I1k-2D-Wx0" id="fKX-7g-AhC"/>
                                    <outlet property="photoImageView" destination="lRj-oA-q3L" id="HFS-f9-cwJ"/>
                                    <segue destination="iq7-BY-0EX" kind="show" id="0Da-ge-I1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyg-nN-eih" id="JGl-DB-hMw"/>
                            <outlet property="delegate" destination="gyg-nN-eih" id="XPt-al-HU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="DGT-6W-gnz">
                        <barButtonItem key="leftBarButtonItem" image="locationMark" id="2oS-lh-Ipg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2oS-lh-Ipg" id="4fp-Z9-Oua"/>
                        <outlet property="tableview" destination="ck3-3a-Xmx" id="eQr-tl-Q5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqi-2N-mJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Own-dZ-IHd">
            <objects>
                <viewController id="iq7-BY-0EX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UN-FZ-4hN"/>
                        <viewControllerLayoutGuide type="bottom" id="ub3-oG-Uz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOh-CL-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-EB-mn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7E6-rU-fWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWV-aE-ljy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okp-Vb-8gI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyg-nN-eih" kind="relationship" relationship="rootViewController" id="46N-w9-tuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Im-F7-jzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="6"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AqE-2g-kTU">
            <objects>
                <tableViewController id="LGe-te-GzE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vM-w3-2gH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d5a-c8-ug5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dPB-Jn-UxR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPB-Jn-UxR" id="0gT-CR-P9w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WANTFUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b35-hn-AeE">
                                                    <rect key="frame" x="18" y="6" width="116" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCs-NR-scg">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCs-NR-scg" id="ONb-bX-USX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-2h-zCF">
                                                    <rect key="frame" x="18" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iWV-aE-ljy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QnA-sF-JIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zm2-6O-EPi">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zm2-6O-EPi" id="tyN-tL-DQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-6X-rY6">
                                                    <rect key="frame" x="19" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R9L-qb-N1m">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9L-qb-N1m" id="Hd7-lC-NdK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-NO-PLu">
                                                    <rect key="frame" x="18" y="14" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LGe-te-GzE" id="9nh-PG-Pyc"/>
                            <outlet property="delegate" destination="LGe-te-GzE" id="oTe-jO-swM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB6-4D-7ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="findActivity" width="190" height="60"/>
        <image name="locationIcon" width="120" height="120"/>
        <image name="locationMark" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QnA-sF-JIn"/>
    </inferredMetricsTieBreakers>
</document>
